"Gross national income (GNI) per capita (2011 PPP$)"
"HDI Rank (2018)","Country","1990","","1991","","1992","","1993","","1994","","1995","","1996","","1997","","1998","","1999","","2000","","2001","","2002","","2003","","2004","","2005","","2006","","2007","","2008","","2009","","2010","","2011","","2012","","2013","","2014","","2015","","2016","","2017","","2018",""
"163","Benin","1432","","1449","","1409","","1470","","1443","","1482","","1500","","1549","","1577","","1615","","1659","","1694","","1713","","1718","","1743","","1730","","1743","","1791","","1838","","1823","","1805","","1817","","1840","","1919","","1988","","1971","","2001","","2055","","2135",""
"57","Kuwait","52301","","34139","","56057","","73710","","82558","","95142","","93274","","94232","","92690","","81480","","81957","","77739","","75124","","85776","","94816","","101314","","106011","","106529","","99649","","88457","","80290","","82672","","84858","","81594","","79290","","75582","","76145","","73742","","71164",""
"34","Lithuania","15932","","15044","","11890","","10000","","9068","","9340","","9809","","10609","","11444","","11378","","11969","","12913","","13939","","15310","","16587","","18273","","19834","","21881","","22756","","20672","","20672","","22015","","23326","","24492","","25912","","25924","","26860","","28375","","29775",""
"61","Malaysia","10175","","10775","","11402","","12273","","13073","","13997","","15003","","15591","","14053","","14330","","15071","","14973","","15559","","16296","","17078","","17757","","18661","","19606","","19950","","19515","","20374","","21290","","21836","","22641","","23686","","24703","","25394","","26555","","27227",""
"76","Mexico","13156","","13535","","13775","","13836","","14260","","12963","","13671","","14502","","15021","","15264","","15790","","15554","","15356","","15362","","15781","","15814","","16386","","16488","","16476","","15334","","15970","","16258","","16568","","16411","","16757","","17074","","17344","","17533","","17628",""
"180","Mozambique","373","","381","","340","","357","","364","","365","","456","","495","","538","","571","","554","","604","","590","","666","","687","","723","","749","","792","","829","","886","","913","","970","","1021","","1065","","1103","","1133","","1138","","1139","","1154",""
"82","Peru","4963","","5113","","4989","","5112","","5655","","5940","","6069","","6363","","6289","","6280","","6327","","6322","","6560","","6703","","6845","","7127","","7419","","8007","","8762","","8847","","9360","","9842","","10497","","11163","","11392","","11760","","11956","","11987","","12323",""
"25","Spain","23594","","24144","","24217","","23975","","23991","","24982","","25463","","26307","","27308","","28422","","29853","","30624","","31044","","31554","","31961","","32422","","33110","","33494","","33248","","32044","","32045","","31512","","30888","","30516","","31088","","32265","","33379","","34226","","35041",""
""
